<html>
<head>
<title>About the SlideShowPro component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link href="../_sharedassets/help.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="properties/albumBackgroundAlpha.html"><img src="../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../_sharedassets/shim.gif" height="11" width="1"></td>
  </tr>
</table>
<h1>About the SlideShowPro for Flash component</h1>
<p>SlideShowPro for Flash is a dynamic photo gallery and slide show component designed for maximum flexibility and customization. It is built for Flash MX 2004, Flash 8, and Flash CS3 using the v2 component architecture, and is supported by a SWF published using Flash Player 7 (or higher) and ActionScript 2.0.</p>

<h4>Additional Information and Troubleshooting:</h4>
<p>Home page: <a href="http://www.slideshowpro.net/" title="SlideShowPro home page" target="_blank">http://www.slideshowpro.net/</a></p>
<p>&copy; 2005-8 Dominey Design Inc. All Rights Reserved</p>
<h4>Author:</h4>
<p>A production of <a href="http://www.domineydesign.com/" title="Dominey Design" target="_blank">Dominey Design Inc.</a> All design and development by Todd Dominey.<br />Email: <a href="mailto:mail@slideshowpro.net" title="Email the author">mail@slideshowpro.net</a>.</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="../_sharedassets/shim.gif" height="6" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="properties/albumBackgroundAlpha.html"><img src="../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
</table>
</body>
</html>
