<html>
<head>
<title>Flash MX 2004 Help Update README</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript">
var version = navigator.appVersion;
if (version.indexOf("Mac") != -1) {
  document.write('<link rel=stylesheet href="help_mac.css" TYPE="text/css">');
}
else if (version.indexOf("Windows") != -1) {
  document.write('<link rel=stylesheet href="help_pc.css" TYPE="text/css">');
}
else {
  document.write('<link rel=stylesheet href="help.css" TYPE="text/css">');                         
}
</script>
</head>
<body>
<h1>Flash MX 2004 Help Update README</h1>
<p>This update to the Flash MX 2004 Help includes the following changes to the documentation:</p>
<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <th>
      <p>Book</p>
    </th>
    <th>
      <p>Description</p>
    </th>
  </tr>
  <tr>
    <td>
      <p>Welcome</p>
    </td>
    <td>
      <ul>
        <li>New section added to help you navigate through the help system.</li>
      </ul>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>Using Flash</p>
    </td>
    <td>
      <ul>
        <li>Added links for new sample applications</li>
        <li>Revised data Integration chapter</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p>Using ActionScript</p>
    </td>
    <td>
      <ul>
        <li>New Best practices chapter</li>
        <li>Added 400 new code examples</li>
      </ul>
    </td>
  </tr>
  <tr bgcolor="#F8F8F8">
    <td>
      <p>ActionScript Dictionary</p>
    </td>
    <td>
      <ul>
        <li>Fixed 2000 doc bugs to improve accuracy</li>
        <li>Added 21 new API examples (see the HelpExamples folder for source files)</li>
        <li>Moved all deprecated AS entries to an appendix</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <p>Using Components</p>
    </td>
    <td>
      <ul>
        <li>Fixed 2000 doc bugs to improve accuracy</li>
        <li>New information for UIScrollBar component</li>
        <li>mx.utils Delegate documentation</li>
        <li>Handling events chapter</li>
        <li>Rewritten Creating components chapter</li>
        <li>New Creating your first application with components chapter</li>
        <li>Added styles information for every component        Added tables showing inheritance in component APIs
        </li>
      </ul>
    </td>
  </tr>
</table>

<h2><a name="119278"></a>Help Update FAQ</h2>
<p>With the release of Flash MX 2004, Macromedia will provide periodic updates to Flash Help. Here are a few of the frequently asked questions about updates.</p>
<h3><a name="119280"></a>How can I tell when a help update is available?</h3>
<p>The Start page indicates when a new help update is available. Alternatively, you can click the Update button in the Flash MX 2004 Help panel to see if new content is available. You must be connected to the Internet for either of these functions to work.</p>
<h3><a name="119282"></a>What happens if there is more than one help update?</h3>
<p>If you use the Help Update button, consecutive updates will be installed automatically.</p>
<h3><a name="119284"></a>Is there a PDF available of the updated content?</h3>
<p>As each help update is released, a new PDF of each updated book will be created and posted on the Macromedia Flash support documentation page at www.macromedia.com/support/documentation/en/flash/..</p>

</body>
</html>