<html>
<head>
<title>SlideShowPro.cacheContent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="autoFinishMode.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				<a href="captionAppearance.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.cacheContent


			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>
			
<h1>SlideShowPro.cacheContent</h1>

<h4>Availability</h4>

<p>Flash Player 7</p>

<h4>Edition</h4>

<p>Flash MX 2004.</p>

<h4>Usage</h4>

<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.cacheContent</pre>
</div>

<h4>Description</h4>
<p>Property; a String that indicates whether SlideShowPro should cache (in advance) images and video from albums when loaded. Options include "None", "Only Images", "Only Thumbnails", and "All". If set to "None", no content is cached and everything is loaded on-demand. If set to "Only Thumbnails", only thumbnail imagery for the navigation and link previews are cached in-advance, and all slideshow content is loaded on-demand. If set to "Only Images," only thumbnail imagery and slideshow images (no videos) are cached in advance. If set to "All", thumbnails, slideshow images, and slideshow videos are all cached in advance. The default value is "None".</p>

<h4>Example</h4>
<p>This example instructs SlideShowPro to preload all thumbnail images for the current album:</p>
<div class="listing">
<pre>my_ssp.cacheContent = "Thumbnails";</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="autoFinishMode.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			<a href="captionAppearance.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>