<html>
<head>
<title>SlideShowPro.contentAlign</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="captionTextSize.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				<a href="contentAreaBackAlpha.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.contentAlign


			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>
			
<h1>SlideShowPro.contentAlign</h1>
<h4>Availability</h4>
<p>Flash Player 7</p>
<h4>Edition</h4>
<p>Flash MX 2004.</p>

<h4>Usage</h4>
<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.contentAlign
</pre>
</div>
<h4>Description</h4>
<p>Property; a String that indicates where loaded images are aligned within the viewable area. Options include <code>"Center"</code>, <code>"Top Left"</code>, <code>"Top Center"</code>, <code>"Top Right"</code>, <code>"Center Right"</code>, <code>"Bottom Right"</code>, <code>"Bottom Center"</code>, <code>"Bottom Left"</code>, <code>"Center Left"</code>. The default value is <code>"Center"</code>.</p>

<h4>Example</h4>
<p>The following example tells the slideshow instance to align images to the upper-left corner:</p>
<div class="listing">
<pre>my_ssp.contentAlign = "Top Left";</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="captionTextSize.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			<a href="contentAreaBackAlpha.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>
