<html>
<head>
<title>SlideShowPro.galleryScreenNavAppearance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="galleryRows.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				<a href="iconInactiveAlpha.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.galleryScreenNavAppearance


			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>
			
<h1>SlideShowPro.galleryScreenNavAppearance</h1>
<h4>Availability</h4>
<p>Flash Player 7</p>
<h4>Edition</h4>
<p>Flash MX 2004.</p>
<h4>Usage</h4>
<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.galleryScreenNavAppearance
</pre>
</div>
<h4>Description</h4>
<p>Property; a String that indicates whether the gallery screen navigation is included with SlideShowPro when published. This value may be "Hidden" or "Visible". The default value is "Visible".</p> 
	

<h4>Example</h4>
<p>The following example tells the slideshow instance to not include the gallery interface:</p>
<div class="listing">
<pre>my_ssp.galleryScreenNavAppearance = "Hidden";</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="galleryRows.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			<a href="iconInactiveAlpha.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>
