<html>
<head>
<title>SlideShowPro.mediaPlayerScale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="mediaPlayerProgressColor.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				<a href="mediaPlayerTextColor.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.mediaPlayerScale

			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>


<h1>SlideShowPro.mediaPlayerScale</h1>
<h4>Availability</h4>
<p>Flash Player 7</p>
<h4>Edition</h4>
<p>Flash MX 2004.</p>
<h4>Usage</h4>
<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.mediaPlayerScale
</pre>
</div>
<h4>Description</h4>
<p>Property; a Number that assigns a horizontal width to the media player. The value is calculated as a percentage of the overall width of the component. For example, if set to 50, your media player will consume half of the total width of the component. The media player is always aligned center. The default value is 80.</p>

<h4>Example</h4>
<p>The following example changes the width to 75 percent:</p>
<div class="listing">
<pre>my_ssp.mediaPlayerScale = 75;</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="mediaPlayerProgressColor.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			<a href="mediaPlayerTextColor.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>