<html>
<head>
<title>SlideShowPro.textStrings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="soundEffects.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				<a href="transitionLength.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.textStrings


			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>
			
<h1>SlideShowPro.textStrings</h1>
<h4>Availability</h4>
<p>Flash Player 7</p>
<h4>Edition</h4>
<p>Flash MX 2004.</p>
<h4>Usage</h4>
<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.textStrings
</pre>
</div>
<h4>Description</h4>
<p>Property; an Array containing the English text values used for SlideShowPro's user interface. They may be exchanged with English or non-English words, but their order in the array must be maintained. The default values are:</p>
<p>
textStrings[0] = "Previous Screen"<br />
textStrings[1] = "Next Screen"<br />
textStrings[2] = "Screen"<br />
textStrings[3] = "of"<br />
textStrings[4] = "No caption"<br />
textStrings[5] = "No title"
</p>
<p>
The value of [0] is used for the left button in the gallery screen. The value of [1] is used for the right button in the gallery screen. The value of [2] is used as the screen-count field in the gallery screen. The value of [3] is used in both the caption title and the screen-count field in the gallery screen. The value of [4] is used in both the caption title and the screen-count field in the gallery screen. The value of [5] is used when a caption doesn't exist for an image.</p>

<p><strong>Note:</strong> This parameter is not available in the Component Inspector. It is modifiable through ActionScript only.</p>

<h4>Example</h4>
<p>The following example changes the "Previous Screen" text field to "Previous"</p>
<div class="listing">
<pre>my_ssp.textStrings[0] = "Previous";</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="soundEffects.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			<a href="transitionLength.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>