<html>
<head>
<title>SlideShowPro.videoAutoStart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="version.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				<a href="videoBufferTime.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.videoAutoStart


			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>
			
<h1>SlideShowPro.videoAutoStart</h1>
<h4>Availability</h4>
<p>Flash Player 7</p>
<h4>Edition</h4>
<p>Flash MX 2004.</p>
<h4>Usage</h4>
<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.videoAutoStart
</pre>
</div>
<h4>Description</h4>
<p>	
	Property; a Boolean that specifies whether videos auto-start when they are loaded. Options include "Off" (for no auto-start) and "On". The default is "On".
</p>                                                                                                                                                           

<p>
	  When set to "Off," SlideShowPro for Flash will look for a preview/poster graphic to display in the video area. This graphic is assigned through a "vidpreview" attribute in an img node in the XML file, and should be a complete URL to the file in relative or absolute form. The graphic should also be the same size as the video.
   </p>                

<p>To add a preview graphic in the XML, modify the img node containing your video, like so:</p>

<p><code>&lt;img src="myvideo.flv" vidpreview="gallery/album1/vid/preview.jpg" /&gt;</code></p>

<p>Or in absolute form, like so:</p>

<p><code>&lt;img src="myvideo.flv" vidpreview="http://mydomain.com/gallery/album1/vid/preview.jpg" /&gt;</code></p>

<h4>Example</h4>
<p>The following code turns off auto-play:</p>
<div class="listing">
<pre>my_ssp.videoAutoStart = "Off";</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="version.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			<a href="videoBufferTime.html"><img src="../../_sharedassets/next.gif" width="9" height="14" alt="Next" border="0"></a>
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>