<html>
<head>
<title>SlideShowPro.xmlFileType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>

	<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
	  	<tr>
		   <td width="100%" align="left"><p><b>SlideShowPro</b>&nbsp;</p></td>
		   <td rowspan="4">
		     	<a href="xmlFilePath.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
		   </td>
		   <td rowspan="4">&nbsp;&nbsp;</td>
		   <td rowspan="4">		
				&nbsp;
			</td>
			   </tr>
			   <tr>
			     <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			     <td align="left">SlideShowPro Properties &gt; SlideShowPro.xmlFileType


			</td>
			   </tr>
			   <tr>
			      <td align="left">&nbsp;</td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
			   </tr>
			   <tr>
			      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
			   </tr>
			</table>
			
<h1>SlideShowPro.xmlFileType</h1>
<h4>Availability</h4>
<p>Flash Player 7</p>
<h4>Edition</h4>
<p>Flash MX 2004.</p>
<h4>Usage</h4>
<div class="listing">
<pre><code><em>slideShowProInstance</em></code>.xmlFileType
</pre>
</div>
<h4>Description</h4>

<p>Property; a String that dictates the type of xml content assigned through xmlFilePath. Acceptable values include "Default", "Director", "Media RSS" or "OPML". The default value is "Default".</p>

<p>Use the "Default" type for manually created data using the default SlideShowPro xml structure. Use "Director" when loading content from SlideShowPro Director 1.1 or higher. Use "Media RSS" when loading RSS 2.0 feeds from web sites that use Media RSS (MRSS) markup to syndicate photos or videos. Lastly, use "OPML" to load an OPML document containing links to one ore more XML files. More instructions on creating OPML documents can be found in the SlideShowPro for Flash User Guide.</p>

<h4>Example</h4>
<p>The following example tells the slideshow instance to parse the file (set by the xmlFilePath property) in "Media RSS" mode:</p>
<div class="listing">
<pre>my_ssp.xmlFileType = "Media RSS";</pre>
</div>

<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">

	<tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
	   </tr>
	   <tr>
	      <td colspan="4"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
	   </tr>
  	
<tr>
	   <td width="100%" align="left"><p>&nbsp;</p></td>
	   <td rowspan="2">
	     	<a href="xmlFilePath.html"><img src="../../_sharedassets/previous.gif" alt="Previous" width="9" height="14" border="0"></a>
	   </td>
	   <td rowspan="2">&nbsp;&nbsp;</td>
	   <td rowspan="2">		
			&nbsp;
		</td>
		   </tr>
		  
		 
		</table>
		
</body>
</html>